{
  "manifest_version": 3,
  "name": "OpenOverlay",
  "version": "2.0.0",
  "description": "Draw, annotate, and play games on any webpage. Share with friends.",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "identity"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "oauth2": {
    "client_id": "951272023115-6mjjv92nb35j5csb401ai9scv6iiq2k9.apps.googleusercontent.com",
    "scopes": [
      "openid",
      "email",
      "profile"
    ]
  },
  "action": {
    "default_title": "OpenOverlay",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/index.ts"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
